{
  "name": "adblock",
  "version": "1.0.0",
  "description": "Adblock para Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Adblock --platform=win32 --arch=x64 --out=dist --overwrite --ignore=dist --extra-resource=Update-Hosts.ps1 --extra-resource=Icon"
  },
  "build": {
    "appId": "com.adblock.windows",
    "productName": "Adblock",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "extraResources": [
      {
        "from": "Update-Hosts.ps1",
        "to": "Update-Hosts.ps1"
      },
      {
        "from": "Icon",
        "to": "Icon",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "icon": "Icon/adblock-icon.png",
      "target": "dir",
      "sign": false
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-packager": "^19.0.0"
  }
}
